# cdr

cdrproject/: Readme.txt  pom.xml
cdrproject/cdrservice/: pom.xml
cdrproject/cdrservice/src/main/java/com/ae/assignment/cdrproject/cdrservice/: ServiceLog.java  ServiceLogImpl.java  ServiceRuleConfig.java  ServiceRuleConfigDroppedCallsPromoImpl.java  ServiceRuleConfigTalkTimePromoImpl.java  ServiceRuleConfigTopNCallersPromoImpl.java
cdrproject/cdrservice/src/main/java/com/ae/assignment/cdrproject/cdrservice/model/: FileLog.java  RuleConfigBase.java  RuleConfigDroppedCalls.java  RuleConfigTalkTime.java  RuleConfigTopNCallers.java  StatsCallPromo.java  StatsTopNCallers.java
cdrproject/cdrservice/src/main/java/com/ae/assignment/cdrproject/cdrservice/repository/: AbstractRepository.java  RepositoryFileLog.java  RepositoryFileLogImpl.java  RepositoryGeneric.java  RepositoryRuleConfigBase.java  RepositoryRuleConfigBaseImpl.java  RepositoryRuleConfigDroppedCalls.java  RepositoryRuleConfigDroppedCallsImpl.java  RepositoryRuleConfigTalkTime.java  RepositoryRuleConfigTalkTimeImpl.java  RepositoryRuleConfigTopNCallers.java  RepositoryRuleConfigTopNCallersImpl.java  RepositoryStatsCallPromo.java  RepositoryStatsCallPromoImpl.java  RepositoryStatsTopNCallers.java  RepositoryStatsTopNCallersImpl.java
cdrproject/cdrservice/src/main/java/com/ae/assignment/cdrproject/cdrservice/utilities/: DefaultScopedBeanFactoryPostProcessor.java
cdrproject/cdrstream/: Readme.txt  pom.xml
cdrproject/cdrstream/src/main/java/com/ae/assignment/cdrproject/cdrstream/: CDRTopology.java
cdrproject/cdrstream/src/main/java/com/ae/assignment/cdrproject/cdrstream/algorithm/: BloomFilterDeduplicator.java  IDeduplicate.java  IFrequencyCalculator.java  ITopKItems.java  LossyCountAlgorithm.java  TopKFrequentAlgorithm.java
cdrproject/cdrstream/src/main/java/com/ae/assignment/cdrproject/cdrstream/bolt/: CDRFieldNames.java  CDRRecordCreator.java  CDRWorkloadGen.java  DroppedCallsFilterBolt.java  DroppedCallsRuleEvaluatorBolt.java  DuplicateRecordFilterBolt.java  TalkTimeRuleEvaluatorBolt.java  TopNCallersRuleEvaluatorBolt.java  TopologyConstants.java  TupleHelper.java
cdrproject/cdrstream/src/main/java/com/ae/assignment/cdrproject/cdrstream/rulesEvaluator/: DatesSlicer.java  DroppedCallsRuleEvaluator.java  IRuleEvaluator.java  RulesResultPerCaller.java  TalkTimeRuleEvaluator.java  TopNCallersRuleEvaluator.java
cdrproject/cdrstream/src/main/java/com/ae/assignment/cdrproject/cdrstream/spout/: FileNamesSpout.java  RulesSpout.java
cdrproject/cdrstream/src/main/resources/: applicationContext.xml  config.properties  log4j.properties
cdrproject/cdrweb/: Readme.txt  pom.xml
cdrproject/cdrweb/src/main/java/com/ae/assignment/cdrproject/cdrweb/action/: ConfigureRuleDroppedCallsPromoAction.java  ConfigureRuleGeneralAction.java  ConfigureRuleTalkTimePromoAction.java  ConfigureRuleTopnCallersPromoAction.java  IndexAction.java  ReportsPromoCallsAction.java  ReportsTopCallersAction.java
cdrproject/cdrweb/src/main/java/com/ae/assignment/cdrproject/cdrweb/websocket/: EchoAll.java
cdrproject/cdrweb/src/main/resources/: applicationContext.xml  log4j.properties  struts.xml
cdrproject/cdrweb/src/main/webapp/WEB-INF/: app.properties  decorators.xml  glassfish-web.xml  web.xml
cdrproject/cdrweb/src/main/webapp/WEB-INF/content/: configure-rule-dropped-calls-promo-edit.jsp  configure-rule-dropped-calls-promo-view.jsp  configure-rule-index-success.jsp  configure-rule-talk-time-promo-edit.jsp  configure-rule-talk-time-promo-view.jsp  configure-rule-topn-callers-promo-edit.jsp  configure-rule-topn-callers-promo-view.jsp  configure-rule-update-complete.jsp  index.jsp  reports-promo-calls.jsp  reports-top-callers.jsp
cdrproject/cdrweb/src/main/webapp/WEB-INF/content/menu/: configure-rule-menu.htm  reports-menu.htm
cdrproject/cdrweb/src/main/webapp/WEB-INF/decorators/: main.jsp
cdrproject/cdrweb/src/main/webapp/js/cdr/: cdrcharts.js
cdrproject/cdrweb/src/main/webapp/styles/: form-view.css  layout.css  main.css  nav-horizontal.css
cdrproject/cdrweb/src/main/webapp/websocket/: echo.html
cdrproject/cdrweb/src/test/java/com/ae/assignment/cdrproject/cdrweb/: IndexActionTest.java
