package=com.ae.assignment.cdrproject.cdrweb

eclipselink.nosql.property.mongo.port=27017
eclipselink.nosql.property.mongo.host=localhost
eclipselink.nosql.property.mongo.db=cdrdb
eclipselink.logging.level= FINEST