
log4j.rootLogger = WARN, stdout


log4j.category.com.opensymphony.sitemesh=WARN
log4j.category.org.apache.struts2=WARN
log4j.category.org.apache=WARN
log4j.category.catalia=WARN




log4j.appender.stdout = org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Threshold = DEBUG
log4j.appender.stdout.Target   = System.out
log4j.appender.stdout.layout = org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern = %d{ISO8601} %-5p [%F:%L] : %m%n



