

CDRFiles.BaseDirectory=/home/streamsadmin/Downloads/CDR
CDRFiles.FilesExtension=txt
CDRFiles.WorkingDirectory = /home/streamsadmin/Downloads/CDR/CDRWorking

CDRWorkLoadGen.EmitSleepTimeInMillSec=10

DuplicateCheck.ApproximateTotalRecordsInsertSize = 250000
DuplicateCheck.FalsePostiveRate=.001

Rule.FlushIntervalInSec=5
Rule.NewRulePollIntervalInMins=1


eclipselink.nosql.property.mongo.port=27017
eclipselink.nosql.property.mongo.host=localhost
eclipselink.nosql.property.mongo.db=cdrdb
eclipselink.logging.level=INFO

Debug=true
LocalClusterRunForSeconds=3660
