

CDRFiles.BaseDirectory=/home/streamsadmin/Downloads/CDR
CDRFiles.FilesExtension=txt
CDRFiles.WorkingDirectory = /home/streamsadmin/Downloads/CDR/CDRWorking

CDRWorkLoadGen.EmitSleepTimeInMillSec=10

DuplicateCheck.ApproximateTotalRecordsInsertSize = 250000
DuplicateCheck.FalsePostiveRate=.001

Rule.FlushIntervalInSec=15
Rule.NewRulePollIntervalInMins=1


eclipselink.nosql.property.mongo.port=27017
eclipselink.nosql.property.mongo.host=localhost
eclipselink.nosql.property.mongo.db=cdrdb
eclipselink.logging.level=WARNING

Debug=false
LocalClusterRunForSeconds=3660

Topology.InstancesCDRWWorkLoadGen=1
Topology.InstancesDeDuplicateFilter=8
Topology.InstancesDropCallFilter=5
Topology.InstancesDropedCallersEvaluator =8
Topology.InstancesFileLineSplitter=8
Topology.InstancesTalkTimeRuleEvaluator =8
Topology.InstancesTopCallersEvaluator = 8
